# Study-Online

./: README.md
Study-Online_Client_Admin/: .eslintrc.js  package.json  pnpm-lock.yaml  vue.config.js
Study-Online_Client_Admin/src/: App.vue  main.js  permission.js  settings.js
Study-Online_Client_Admin/src/api/: category.js  comment.js  lesson.js  login.js  news.js  score.js  teacher.js
Study-Online_Client_Admin/src/components/: Tree.vue
Study-Online_Client_Admin/src/layout/components/: Navbar.vue
Study-Online_Client_Admin/src/router/: index.js
Study-Online_Client_Admin/src/store/: getters.js  index.js
Study-Online_Client_Admin/src/store/modules/: user.js
Study-Online_Client_Admin/src/utils/: request.js  route-utils.js
Study-Online_Client_Admin/src/views/category/: index.vue
Study-Online_Client_Admin/src/views/comment/: index.vue
Study-Online_Client_Admin/src/views/home/: index.vue
Study-Online_Client_Admin/src/views/lesson/: addLesson.vue  adminLesson.vue  lessonDetail.vue  myLesson.vue
Study-Online_Client_Admin/src/views/login/: index.vue
Study-Online_Client_Admin/src/views/news/: addNews.vue  adminNews.vue  auditNews.vue  myNews.vue  newsDetail.vue
Study-Online_Client_Admin/src/views/score/: index.vue
Study-Online_Client_Admin/src/views/teacher/: index.vue
Study-Online_Client_UI/: README.md  package-lock.json  vue.config.js
Study-Online_Client_UI/src/: main.js
Study-Online_Client_UI/src/api/: lesson.js  myLesson.js  news.js  user.js
Study-Online_Client_UI/src/components/: Header.vue
Study-Online_Client_UI/src/store/: index.js
Study-Online_Client_UI/src/views/: HomeView.vue
Study-Online_Client_UI/src/views/class/: Lession.vue
Study-Online_Client_UI/src/views/login/: Register.vue
Study-Online_Client_UI/src/views/mall/: PrizeCard.vue
Study-Online_Client_UI/src/views/news/: NewsList.vue
Study-Online_Client_ui/: pnpm-lock.yaml  vue.config.js
Study-Online_Client_ui/src/: App.vue  main.js
Study-Online_Client_ui/src/api/: score.js
Study-Online_Client_ui/src/components/: Footer.vue  Header.vue
Study-Online_Client_ui/src/data/: mksQuestions.js  prizes.js  pwfQuestions.js  xdyhQuestions.js
Study-Online_Client_ui/src/utils/: common.js  request.js
Study-Online_Client_ui/src/views/: protocol.vue
Study-Online_Client_ui/src/views/class/: HotClass.vue  SearchLesson.vue
Study-Online_Client_ui/src/views/exam/: Quiz.vue
Study-Online_Client_ui/src/views/mall/: AddressModal.vue  Shop.vue
Study-Online_Server/: docker-compose.yml
Study-Online_Server_Admin/: Dockerfile  docker-compose.yml  pom.xml
Study-Online_Server_Admin/src/main/java/com/jd/: StudyOnlineBackV2Application.java
Study-Online_Server_Admin/src/main/java/com/jd/common/: Code.java  MD5Utils.java  OutputObject.java  ResultObj.java  TokenUtil.java
Study-Online_Server_Admin/src/main/java/com/jd/config/: MybatisPlusConfig.java  WebConfiguration.java
Study-Online_Server_Admin/src/main/java/com/jd/controller/: CommentController.java  HotCategoryController.java  LessonController.java  LoginController.java  NewsController.java  ScoreController.java  TeacherController.java
Study-Online_Server_Admin/src/main/java/com/jd/entity/: Comment.java  HotCategory.java  Lesson.java  LessonDetail.java  LessonQuery.java  Meta.java  MyCategoryCount.java  Mylesson.java  News.java  RouterVo.java  Score.java  ScoreDetail.java  Syspower.java  Teacher.java  Tree.java  User.java  Video.java
Study-Online_Server_Admin/src/main/java/com/jd/mapper/: CommentMapper.java  HotCategoryMapper.java  LessonDetailMapper.java  LessonMapper.java  MylessonMapper.java  NewsMapper.java  RouterVoMapper.java  ScoreDetailMapper.java  ScoreMapper.java  SyspowerMapper.java  TeacherMapper.java  TreeMapper.java  UserMapper.java  VideoMapper.java
Study-Online_Server_Admin/src/main/java/com/jd/service/: CommentService.java  HotCategoryService.java  LessonDetailService.java  LessonService.java  MylessonService.java  NewsService.java  RouterVoService.java  ScoreDetailService.java  ScoreService.java  SyspowerService.java  TeacherService.java  TreeService.java  UserService.java  VideoService.java
Study-Online_Server_Admin/src/main/java/com/jd/service/impl/: CommentServiceImpl.java  HotCategoryServiceImpl.java  LessonDetailServiceImpl.java  LessonServiceImpl.java  MylessonServiceImpl.java  NewsServiceImpl.java  RouterVoServiceImpl.java  ScoreDetailServiceImpl.java  ScoreServiceImpl.java  SyspowerServiceImpl.java  TeacherServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Study-Online_Server_Admin/src/main/java/com/jd/util/: MenuUtil.java  NodeUtil.java
Study-Online_Server_Admin/src/main/resources/: application-dev.yml  application-prod.yml
Study-Online_Server_Admin/src/main/resources/mapper/: CommentMapper.xml  HotCategoryController.xml  LessonMapper.xml  NewsMapper.xml  RouterVoMapper.xml  ScoreMapper.xml  TeacherMapper.xml  TreeMapper.xml
Study-Online_Server_Admin/src/test/java/com/jd/: StudyOnlineBackV2ApplicationTests.java
study-online_ui/: package-lock.json  package.json
study-online_ui/public/: index.html
study-online_ui/src/: App.vue
study-online_ui/src/api/: comment.js
study-online_ui/src/components/: Footer.vue  Header.vue  Tree.vue  Video.vue
study-online_ui/src/data/: cssQuestions.js  prizes.js  reactQuestions.js  safetyQuestions.js
study-online_ui/src/router/: index.js
study-online_ui/src/utils/: request.js
study-online_ui/src/views/: AddressModal.vue  ClassDetails.vue  HomeView.vue  HotClass.vue  Lession.vue  NewDetail.vue  PersonalCenter.vue  PersonalClass.vue  PointsRanking.vue  Quiz.vue  SearchLesson.vue  Shop.vue
studyOnlinev3/: Dockerfile  pom.xml  study-online.sql
(+108 files in other folders)
